[wizard]
sectionnames = global,jack,jamulus,guitarix,audio-plugins,jack_capture

[global]
session_name = My jack capture session-15
users = bass,vocal

[jack]
interface = PCH
period = 512
samplerate = 48000

[jamulus]
bool_multitrack_record = True
bool_start_server = True
port = 22124
server = collectif-paris.ddns.net
users.bass.jack_outputs = R->1 L->2
users.vocal.jack_outputs = R->2 L->1

[guitarix]
users = bass
users.bass.jack_inputs = 1->L

[audio-plugins]
users = vocal
users.vocal.jack_inputs = 2->L
users.vocal.plugins = eq5 ! compressor ! eq5 ! reverb ! vintagedelay

[jack_capture]
audioformat = wav
users = bass

