[wizard]
id = Jamulus
sectionnames = global,jack,jamulus
version = 1

[global]
session_name = jamulus
users = user1_vocal,user2_guitar

[jack]
interface = PCH
period = 128
samplerate = 48000

[jamulus]
bool_multitrack_record = True
bool_start_server = True
port = 22124
server = localhost

