[wizard]
sectionnames = global,jamulus,jack_capture,obs_icecast2_audio

[global]
raysession_name = My jack capture session
users = user1_vocal,user2_guitar

[jamulus]
bool_multitrack_record = True
bool_start_server = True
port = 22124
server = localhost
user.user1_vocal.jack_inputs = 1->L
user.user1_vocal.jack_outputs = L->1 R->2
user.user2_guitar.jack_inputs = 2->L

[jack_capture]
audioformat = oga
user.jack_capture_connected = user1_vocal

[obs_icecast2_audio]
mount = /stream.mp3
password = Jamulus0S
port = 8000
server = localhost
source = mp3
user.obs_connected = user1_vocal

