[wizard]
sectionnames = global,jack,jamulus,guitarix,audio-plugins,jack_capture,obs_icecast2_audio

[global]
session_name = My jack capture session-21
users = bass,vocal,mixer

[jack]
interface = PCH
period = 512
samplerate = 48000

[jamulus]
bool_multitrack_record = True
bool_start_server = True
port = 22124
server = collectif-paris.ddns.net
users.mixer.jack_outputs = R->1 L->2

[guitarix]
users = bass
users.bass.jack_inputs = 1->L

[audio-plugins]
users = vocal
users.vocal.jack_inputs = 2->L
users.vocal.plugins = eq5 ! compressor ! eq5 ! reverb ! vintagedelay

[jack_capture]
audioformat = wav
users = mixer

[obs_icecast2_audio]
mount = /stream.mp3
obs_connected = mixer
password = Jamulus0S
port = 8000
server = localhost
source = mp3

