[wizard]
sectionnames = global,jack,jamulus

[global]
session_name = jamulus
users = user1_vocal,user2_guitar

[jack]
interface = PCH
period = 512
samplerate = 48000

[jamulus]
bool_multitrack_record = True
bool_start_server = True
port = 22124
server = localhost

