[wizard]
sectionnames = global,jack,jack_capture

[global]
session_name = My jack capture session5

[jack]
interface = PCH
period = 512
samplerate = 48000

[jack_capture]
audioformat = oga
filenameprefix = Mysession

