[wizard]
id = simple_example
sectionnames = global,jack,jack_capture
version = 1

[global]
session_name = simple_example

[jack]
interface = PCH
period = 1024
samplerate = 48000

[jack_capture]
audioformat = flac
filenameprefix = Mysession

