[wizard]
sectionnames = global,jack,jack_capture

[global]
session_name = simple_example

[jack]
interface = PCH
period = 1024
samplerate = 48000

[jack_capture]
audioformat = flac
filenameprefix = Mysession

