<?xml version='1.0' encoding='UTF-8'?>
<page id='Global' section-name='global' use="required">
  <title>Virtual studio setup</title>
  <short-title>Virtual studio session</short-title>
  
  <field id='session_name' type='SessionNameCheckLineEdit'>
    <label>The session name</label>
    <default value="My jack capture session"/>
  </field> 
</page>
