<?xml version='1.0' encoding='UTF-8'?>
<page id='Global' section-name='global' use="required">
  <title>Virtual studio setup</title>
  <short-title>Virtual studio session</short-title>
  
  <field id='session_name'>
    <label>The session name</label>
    <line-edit default-value="" blank-allowed="False"><session-name-validator/></line-edit>
  </field> 
</page>
