<?xml version="1.0" encoding="UTF-8"?>
<page id='Jack_capture' section-name='jack_capture' use="required" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Jack_capture section (stereo recording)</title>
  <short-title>Jack capture</short-title>
  
  <requires executable="jack_capture" version="0.9.73"/> 
  <requires executable="alsaplayer" version="0.99.81"/> 

  <field id='audioformat' type='QComboBox'>
    <label>The output audio format</label>
    <input>
      <item id='mp3' label='MP3 format file'/>
      <item id='oga' label='OGG audio format file'/>
      <item id='wav' label='WAV format file'/>
    </input>
    <default value="wav"/>
  </field>
  <field id='filenameprefix' type='QLineEdit'>
    <label>The filename prefix of the recorded files</label>
    <input type="regexp"><regexp>^[a-zA-Z0-9][a-zA-Z0-9-_ ]+$</regexp></input>
    <default value="My session"/>
  </field>
  <template-snippet ref-id="session_sh">
<![CDATA[
#if 'jack_capture' in $data['wizard.sectionnamelist']

#=== BEGIN Audio player to connect to jack_capture
create_clientID add_proxy "alsaplayer"

create_proxy --label "alsaplayer"  --arguments " -- alsaplayer -o jack"

# set client properties
set_client_properties --launched 1 --description "alsaplayer: audio player" --icon "alsaplayer" --label "alsaplayer" --name "Proxy-alsaplayer" --save_signal 0 --stop_signal 15 --wait_window 0 --no_save_level 0

set_jackclient_properties --jackclientname "alsaplayer" --windowtitle "AlsaPlayer" 

#=== END Audio player

#=== BEGIN jack_capture

# assign clientID variable
create_clientID add_proxy "jack_capture"

# create program subdir if needed
create_dir_in_client data

# create proxy
create_proxy --label "jack_capture"  --arguments " -- jack_capture --jack-transport --port alsaplayer* -b 24 --filename-prefix \\\"data/\$(date +%Y%m%d)-$data['jack_capture.filenameprefix']\\\" -f $data['jack_capture.audioformat']" --save_signal 0 --stop_signal 2 --wait_window 0 --no_save_level 0

# set client properties
set_client_properties --launched 1 --description "jack_capture : recording of alsaplayer" --icon "jack_capture" --label "jack_capture" --name "Proxy-jack_capture" 

set_jackclient_properties --jackclientname "jack_capture"

#end if
#=== END jack_capture
]]>
  </template-snippet>
</page>
