<?xml version="1.0" encoding="UTF-8"?>
<page id='Jack_capture' section-name='jack_capture' use="required" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Jack_capture section (stereo recording)</title>
  <short-title>Jack capture</short-title>
  
  <requires executable="jack_capture" version="0.9.73"/> 
  <requires executable="alsaplayer" version="0.99.81"/> 

  <field id='audioformat'>
    <label>The output audio format</label>
    <combobox default-value="WAV audio format file">
      <role-items>
        <item id='flac' label='FLAC audio format file'/>
        <item id='oga' label='OGG audio format file'/>
        <item id='mp3' label='MP3 audio format file'/>
        <item id='wav' label='WAV audio format file'/>
      </role-items>
    </combobox>
  </field>
  <field id='filenameprefix'>
    <label>The filename prefix of the recorded files</label>
    <line-edit default-value="My session"><regexp-validator type="custom" regexp="^[a-zA-Z0-9][a-zA-Z0-9-_]+$"/></line-edit>
  </field>
  <template-snippet ref-id="session_sh">
<![CDATA[
#if 'jack_capture' in $data['wizard.sectionnamelist']

#=== BEGIN Audio player to connect to alsaplayer
create_clientID add_proxy "alsaplayer"

alsaplayerID="\$clientID"

create_proxy --label "alsaplayer"  \
            --arguments " -- alsaplayer --session-name "alsaplayer-\$alsaplayerID" --output jack --fragsize $data['jack.period'] --frequency 48000 --realtime"

# set client properties

set_client_properties --launched 1 \
                      --description "alsaplayer: audio player" \
                      --icon "alsaplayer" \
                      --name "Proxy-alsaplayer" \
                      --save_signal 0 \
                      --stop_signal 15 \
                      --wait_window 0 \
                      --no_save_level 0

set_jackclient_properties --jackclientname "alsaplayer-\$alsaplayerID" --windowtitle "AlsaPlayer" 

#=== END Audio player

#=== BEGIN jack_capture
# assign clientID variable
create_clientID add_proxy "jack_capture"

# create proxy
create_proxy --label "jack_capture" \
            --arguments "--exec -- jack_capture --jack-transport -f $data['jack_capture.audioformat'] --port alsaplayer-\$alsaplayerID:out*  --filename-prefix data/\$(date +%Y%m%d)-$data['jack_capture.filenameprefix']" \
            --save_signal 0 \
            --stop_signal 2 \
            --wait_window 0 \
            --no_save_level 0

# set client properties
set_client_properties --launched 0 \
                      --description "jack_capture will record the alsaplayer output. To start the recording, choose an audio file in alsaplayer, start the jack_capture client and press the start button on jack transport panel. (Go to qjackctl ...). Once done unarm the play button. This will stop the recording and stop jack_capture." \
                      --icon "jack_capture" \
                      --name "Proxy-jack_capture" 

                      
create_dir_in_client data

#end if
#=== END jack_capture

]]>
  </template-snippet>
</page>
