<?xml version="1.0" encoding="UTF-8"?>
<page id='Jack_capture' section-name='jack_capture' use="required" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Jack_capture section (stereo recording)</title>
  <short-title>Jack capture</short-title>
  
  <requires executable="jack_capture" version="0.9.73"/> 
  <requires executable="alsaplayer" version="0.99.81"/> 

  <field id='audioformat'>
    <label>The output audio format</label>
    <combobox default-value="WAV audio format file">
      <role-items>
        <item id='flac' label='FLAC audio format file'/>
        <item id='oga' label='OGG audio format file'/>
        <item id='mp3' label='MP3 audio format file'/>
        <item id='wav' label='WAV audio format file'/>
      </role-items>
    </combobox>
  </field>
  <field id='filenameprefix'>
    <label>The filename prefix of the recorded files</label>
    <line-edit default-value="Mysession" blank-allowed="False"><regexp-validator type="custom" regexp="^[a-zA-Z0-9][a-zA-Z0-9-_]+$"/></line-edit>
  </field>
  <template-snippet ref-id="session_sh">
<![CDATA[
#if 'jack_capture' in $data['wizard.sectionnamelist']
<client 
    type="proxy" 
    icon="multimedia-audio-player"
    launched="1"
    save_signal="0" 
    stop_signal="15" 
    wait_window="0" 
    no_save_level="0"
    with-gui="true">
  <name>alsaplayer</name>
  <label>alsaplayer</label>
  <description>Multimedia audio player</description>
  <command>alsaplayer</command>
  <arguments>--session-name "alsaplayer-\$shortclientID" --output jack --fragsize $data['jack.period'] --frequency 48000 --realtime</arguments>
  <jack-name>alsaplayer-\$shortclientID</jack-name>
  <window-title-regexp>AlsaPlayer</window-title-regexp>
  <script>
  alsaplayername="alsaplayer-\$shortclientID"
  </script>
</client>
<client 
    type="proxy" 
    icon="audio-recorder"
    launched="0"
    save_signal="0" 
    stop_signal="2" 
    wait_window="0" 
    no_save_level="0"
    with-gui="false">
  <name>jack_capture</name>
  <label>jack_capture</label>
  <description>jack_capture will record the alsaplayer output. To start the recording, choose an audio file in alsaplayer, start the jack_capture client and press the start button on jack transport panel. (Go to qjackctl ...). Once done unarm the play button. This will stop the recording and stop jack_capture.</description>
  <command>jack_capture</command>
  <arguments>--jack-transport -f $data['jack_capture.audioformat'] --port \$alsaplayername:out*  --filename-prefix data/\$(date +%Y%m%d)-$data['jack_capture.filenameprefix']</arguments>
  <jack-name>jack_capture</jack-name>
  <window-title-regexp>JACK Audio Connection Kit.*$</window-title-regexp>
  <gui>qjackctl</gui>
  <nsm-protocol>
    <prepare-proxy-dir>
      <mkdir proxy-dir="data"/>
      <mkdir proxy-dir="bin"/>
      <link session-src=".local/bin/jack_capture" proxy-dest="bin/jack_capture"/>
    </prepare-proxy-dir>
  </nsm-protocol>
</client>
#end if
]]>
  </template-snippet>
</page>
