<?xml version="1.0" encoding="UTF-8"?>
<page id='Jack' section-name='jack' use="required" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Jack settings section</title>
  <short-title>Jack settings</short-title>
  <requires executable="jack_control"/>
  <field id='interface'>
    <label>Select the interface</label>
    <combobox default-value=""><command call="getasoundlistinterface"/></combobox>
  </field>
  <field id='period'>
    <label>Frames / Periods</label>
    <combobox default-value="128">
      <items>
        <item label="64"/>
        <item label="128"/>
        <item label="256"/>
        <item label="512"/>
        <item label="1024"/>
        <item label="2048"/>
        <item label="4096"/>
      </items>
    </combobox>
  </field>
  <field id='samplerate'>
    <label>Sample rate (Jamulus only supports 48000 Hz)</label>
    <line-edit default-value="48000"><regexp-validator type="custom" regexp="^48000$"/></line-edit>
  </field>
  <template-snippet ref-id="session_sh">
    <!-- don't use jack_config_script from raysession to save and restore jack setup : It doesn't work -->
echo "USE_JACK_SETTINGS=0" >> "\$session_path/ray-scripts/.env"
  </template-snippet>
  <!-- TEMPLATE DEFINITION APART FROM patch_xml and session_sh -->
  <template>
    <!-- building default obs-studio configuration for icecast2_video_ts -->
    <fill-template id="jack_parameters" type="conf" dest="default/jack_parameters"/>
  </template>  
</page>
