
#if 'jack_capture' in $data['wizard.sectionnamelist']
#for $username in $data['jack_capture.userslist']
<client 
    type="proxy" 
    icon="audio-recorder"
    launched="1"
    save_signal="0" 
    stop_signal="2" 
    wait_window="0" 
    no_save_level="0"
    with-gui="false">
  <name>jack_capture</name>
  <label>jack_capture</label>
  <description>Stereo recording of Jamulus $username. To start the recording, press the play button on the jack transport panel (for example in qjackctl). To stop recording unarm the play button. jack_capture will create a file in \$session_path/\$proxy_dir/data with an incremented number.</description>
  <command>bin/jack_capture</command>
  <arguments>--jack-transport -f $data['jack_capture.audioformat'] --jack-name "jack_capture-$username" --manual-connections -b 16 -c 2 --filename-prefix data/\$(date +%Y%m%d)-jamulus</arguments>
  <jack-name>jack_capture-$username</jack-name>
  <window-title-regexp>Catia$</window-title-regexp>
  <gui>catia</gui>
  <nsm-protocol>
    <prepare-proxy-dir>
      <mkdir proxy-dir="data"/>
      <mkdir proxy-dir="bin"/>
      <link session-src=".local/bin/jack_capture" proxy-dest="bin/jack_capture"/>
    </prepare-proxy-dir>
  </nsm-protocol>
</client>
#end for
#end if
