
# add=add_proxy
# set_properties=set_proxy_properties
# add=add_executable
# set_properties=set_properties

#if 'jack_capture' in $data['wizard.sectionnamelist']
#for $username in $data['jack_capture.user.jack_capture_connectedlist']
#set $clientCount = $clientCount + 1
#set $clientID = str($clientCount) + "_" + "captur"
dir="\$raysession_path/\$raysession_name.$clientID/data"
mkdir -p "\$dir" || error

cat<<EOF_$clientID > "\$raysession_path/\$raysession_name.$clientID/ray-proxy.xml" || error
<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE RAY-PROXY>
<RAY-PROXY wait_window="0" config_file="" no_save_level="2" arguments="--nsm-client-id $clientID -- jack_capture --manual-connections -b 16 -c 2 --filename-prefix data/jamulus -f $data['jack_capture.audioformat']" VERSION="0.9.0" save_signal="0" executable="alt-config-session" stop_signal="15"/>
EOF_$clientID

echo "------ RAY-PROXY for jack_capture created"
#end for
#end if
