#if 'jamulus'  in $data['wizard.sectionnamelist']
#for $username in $data['global.userslist']
#set key = 'jamulus.users.' + $username +'.jack_inputs.inLlist'
#if $key in $data
#for $input in $data[$key]
 <connection to="Jamulus $username:input left" from="$input"/>
#end for
#end if
#set key = 'jamulus.users.' + $username +'.jack_inputs.inRlist'
#if $key in $data
#for $input in $data[$key]
 <connection to="Jamulus $username:input right" from="$input"/>
#end for
#end if
#set key = 'jamulus.users.' + $username +'.jack_outputs.outLlist'
#if $key in $data
#for $output in $data[$key]
 <connection to="$output" from="Jamulus $username:output left"/>
#end for
#end if
#set key = 'jamulus.users.' + $username +'.jack_outputs.outRlist'
#if $key in $data
#for $output in $data[$key]
 <connection to="$output" from="Jamulus $username:output right"/>
#end for
#end if
#end for
#end if
