#if 'jamulus'  in $data['wizard.sectionnamelist']
#set $jamulus_server=$data['jamulus.server']
#set $jamulus_port=$data['jamulus.port']
#if $data['jamulus.bool_start_server'] == 'True'
#if $data['jamulus.bool_multitrack_record'] == 'True'
#set $clientCount = $clientCount + 1
#set $clientID = str($clientCount) + "_" + "jamsrv"
  <client id="$clientID" launched="1" label="RAY-PROXY jamulus server"  executable="ray-proxy" icon="Jamulus" name="Ray Proxy-jamulus server"/>
#else
#set $clientCount = $clientCount + 1
#set $clientID = str($clientCount) + "_" + "jamsrv"
  <client id="$clientID" launched="1" label="RAY-PROXY jamulus server"  executable="ray-proxy" icon="Jamulus" name="Ray Proxy-jamulus server"/>
#end if
#end if
#for $username in $data['global.userlist']
#set $clientCount = $clientCount + 1
#set $clientID = str($clientCount) + "_" + "jam"
  <client id="$clientID" launched="1" label="RAY-PROXY Jamulus $username"  executable="ray-proxy" icon="Jamulus" name="Ray Proxy-jamulus $username"/>
#end for
#end if
