
#if 'alsa_in_devices' in $data
#for $device in $data['alsa_in_devices']
<client 
    type="proxy" 
    icon="alsa_in_x11"
    launched="1"
    save_signal="0" 
    stop_signal="15" 
    wait_window="0" 
    no_save_level="0"
    with-gui="false">
  <name>alsa_in</name>
  <label>Capture device $device</label>
  <description>Capture device on sound card hw:$device</description>
  <command>alsa_in</command>
  <arguments>-j in_$device -d hw:$device</arguments>
  <jack-name>in_$device</jack-name>
</client>
# assign clientID variable
#end for
#end if

#if 'alsa_out_devices' in $data
#for $device in $data['alsa_out_devices']
<client 
    type="proxy" 
    icon="alsa_out_x11"
    launched="1"
    save_signal="0" 
    stop_signal="15" 
    wait_window="0" 
    no_save_level="0"
    with-gui="false">
  <name>alsa_in</name>
  <label>Playback device $device</label>
  <description>Playback device on sound card hw:$device</description>
  <command>alsa_out</command>
  <arguments>-j out_$device -d hw:$device</arguments>
  <jack-name>out_$device</jack-name>
</client>
#end for
#end if
