
#if 'jamulus' in $data['wizard.sectionnamelist']
#set $jamulus_server=$data['jamulus.server']
#set $jamulus_port=$data['jamulus.port']

#if $data['jamulus.bool_start_server'] == 'True'
#set servargs = ''
#set servdescription = ''
#if $data['jamulus.bool_multitrack_record'] == 'True'
#set servargs=' --recording data'
#set servdescription='Jamulus server on localhost with multitrack recording activated'
#else
#set servargs=''
#set servdescription='Jamulus server on localhost'
#end if
<client 
    type="proxy" 
    icon="jamulus-server"
    launched="0"
    save_signal="10" 
    stop_signal="15" 
    wait_window="1" 
    no_save_level="2"
    xdg-config-home=".config"
    with-gui="true">
  <name>jamulus server</name>
  <label>jamulus-server</label>
  <description>$servdescription</description>
  <command>bin/Jamulus</command>
  <arguments>--server --port $jamulus_port --inifile ".config/Jamulus/server.ini"  $servargs</arguments>
  <nsm-protocol>
    <prepare-proxy-dir>
      <mkdir proxy-dir="bin"/>
      <mkdir proxy-dir="data"/>
      <mkdir proxy-dir=".config"/>
      <link session-src=".local/bin/Jamulus" proxy-dest="bin/Jamulus"/>
    </prepare-proxy-dir>
  </nsm-protocol>
</client>
#end if
#for $username in $data['global.userslist']
<client 
    type="proxy" 
    icon="jamulus-client"
    launched="1"
    save_signal="0" 
    stop_signal="15" 
    wait_window="1" 
    no_save_level="2"
    with-gui="true">
  <name>jamulus client</name>
  <label>Jamulus $username</label>
  <description>Jamulus for $username connected to $jamulus_server:$jamulus_port</description>
  <command>bin/Jamulus</command>
  <arguments>--nojackconnect --connect $jamulus_server:$jamulus_port --inifile ".config/Jamulus/${username}.ini" --clientname "$username"</arguments>
  <jack-name>Jamulus $username</jack-name>
  <window-title-regexp>Jamulus ${username}</window-title-regexp>
  <nsm-protocol>
    <prepare-proxy-dir>
      <mkdir proxy-dir="bin"/>
      <mkdir proxy-dir=".config"/>
      <link session-src=".local/bin/Jamulus" proxy-dest="bin/Jamulus"/>
    </prepare-proxy-dir>
  </nsm-protocol>
</client>
#end for
#end if
