
#if 'obs_facebook' in $data['wizard.sectionnamelist'] or 'obs_youtube' in $data['wizard.sectionnamelist'] or 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] or 'obs_icecast2_video' in $data['wizard.sectionnamelist']
#if 'obs_facebook' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_facebook'
#set streamingtype = 'facebook'
#elif 'obs_youtube' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_youtube'
#set streamingtype = 'youtube'
#elif 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_icecast2_audio'
#set streamingtype = 'icecast2_audio_mp3'
#elif 'obs_icecast2_video' in $data['wizard.sectionnamelist']
#set obssection = 'obs_icecast2_video'
#set streamingtype = 'icecast2_video_ts'
#end if

#if len($data[$obssection + '.user.obs_connectedlist']) == 1
#set $clientCount = $clientCount + 1
#set $clientID = str($clientCount) + "_" + "obs"
  mkdir -p "\$raysession_path/\$raysession_name.$clientID/.config" || error
  cp -r  "\$raysession_path/default/obs-studio-$streamingtype" "\$raysession_path/\$raysession_name.$clientID/.config/obs-studio" || error
  
cat<<EOF_$clientID > "\$raysession_path/\$raysession_name.$clientID/ray-proxy.xml" || error
<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE RAY-PROXY>
<RAY-PROXY wait_window="0" config_file="" no_save_level="2" arguments="--nsm-client-id $clientID --xdg-config-home .config -- obs --profile $streamingtype --scene $streamingtype --startrecording" VERSION="0.9.0" save_signal="0" executable="alt-config-session" stop_signal="15"/>
EOF_$clientID
#end if

echo "------ RAY-PROXY for obs studio created"

#end if

