#if 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] or 'obs_icecast2_video' in $data['wizard.sectionnamelist'] 
#if 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_icecast2_audio'
#elif 'obs_icecast2_video' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_icecast2_video'
#end if

# CHECK ALL SERVERS IF SERVER ADDRESS IS LOCALHOST (hosted on this machine)
if [ \$CHECK_SERVER -eq 1 ]
then
  echo "Check that localhost application server(s) are available ..."
  SERVER="$data[$obssection + '.server']"
  if [ "\$SERVER" == "localhost" -o "\$SERVER" == "\$(ip -4 a show lo | grep inet | awk '{print $2}' | cut -d"/" -f1)" ]
  then
    check_server_running icecast2
  fi
fi
#end if
