#if 'obs_facebook' in $data['wizard.sectionnamelist'] or 'obs_youtube' in $data['wizard.sectionnamelist'] or 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] or 'obs_icecast2_video' in $data['wizard.sectionnamelist']
#if 'obs_facebook' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_facebook'
#set streamingtype = 'facebook'
#elif 'obs_youtube' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_youtube'
#set streamingtype = 'youtube'
#elif 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_icecast2_audio'
#set streamingtype = 'icecast2_audio_mp3'
#elif 'obs_icecast2_video' in $data['wizard.sectionnamelist']
#set obssection = 'obs_icecast2_video'
#set streamingtype = 'icecast2_video_ts'
#end if
#if len($data[$obssection + '.user.obs_connectedlist']) == 1
#set $clientCount = $clientCount + 1
#set $clientID = str($clientCount) + "_" + "obs"
  <client id="$clientID" launched="1" label="RAY-PROXY obs studio" executable="ray-proxy" icon="obs" name="Ray Proxy-Obs"/>
#end if

#end if

