#if 'obs_facebook' in $data['wizard.sectionnamelist'] or 'obs_youtube' in $data['wizard.sectionnamelist'] or 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] or 'obs_icecast2_video' in $data['wizard.sectionnamelist']
#if 'obs_facebook' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_facebook'
#set streamingtype = 'facebook'
#set startrecording = ''
#set $obs_description = 'Obs video streaming to facebook.'
#elif 'obs_youtube' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_youtube'
#set streamingtype = 'youtube'
#set startrecording = ''
#set $obs_description = 'Obs video streaming to youtube.'
#elif 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_icecast2_audio'
#set streamingtype = 'icecast2_audio_mp3'
#set startrecording = '--startrecording'
#set $obs_description = 'Obs mp3 audio streaming to icecast2 (to read the stream open the URL in vlc, web browser or other stream reader http://' + $data[$obssection + '.server'] + ':' + $data[$obssection + '.port'] + $data[$obssection + '.mount'] + ' ).'
#elif 'obs_icecast2_video' in $data['wizard.sectionnamelist']
#set obssection = 'obs_icecast2_video'
#set streamingtype = 'icecast2_video_ts'
#set startrecording = ''
#set $obs_description = 'Obs mp2ts video streaming to icecast2 (to read the stream open the URL in vlc or other stream reader http://' + $data[$obssection + '.server'] + ':' + $data[$obssection + '.port'] + $data[$obssection + '.mount'] + ' ).' 
#end if

#if len($data[$obssection + '.obs_connectedlist']) == 1
<client 
    type="proxy" 
    icon="obs"
    launched="0"
    save_signal="0" 
    stop_signal="15" 
    wait_window="1" 
    no_save_level="2"
    xdg-config-home=".config"
    with-gui="true">
  <name>obs studio</name>
  <label>obs</label>
  <description>$obs_description</description>
  <command>obs</command>
  <arguments>--profile $streamingtype --scene $streamingtype $startrecording</arguments>
  <jack-name>OBS Stream</jack-name>
  <window-title-regexp>OBS.*?$streamingtype</window-title-regexp>
  <nsm-protocol>
    <prepare-proxy-dir>
      <mkdir proxy-dir=".config"/>
      <copy-tree default-src="obs-studio-$streamingtype" proxy-dest=".config/obs-studio"/>
    </prepare-proxy-dir>
  </nsm-protocol>
</client>
#end if
#end if

