#if 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] or 'obs_icecast2_video' in $data['wizard.sectionnamelist']
#if 'obs_icecast2_audio' in $data['wizard.sectionnamelist'] 
#set obssection = 'obs_icecast2_audio'
#set streamingtype = 'icecast2_audio_mp3'
#set $format = 'mp3'
#elif 'obs_icecast2_video' in $data['wizard.sectionnamelist']
#set obssection = 'obs_icecast2_video'
#set streamingtype = 'icecast2_video_ts'
#set $format = 'mp2ts'
#end if
#if len($data[$obssection + '.obs_connectedlist']) == 1
<script>
# for i18n / translated XML fields like description, label
server="$data[$obssection + '.server']"
port="$data[$obssection + '.port']"
mount="$data[$obssection + '.mount']"
format="$format"
</script>
<client 
    type="proxy" 
    icon="com.obsproject.Studio"
    launched="0"
    save_signal="0" 
    stop_signal="15" 
    wait_window="1" 
    no_save_level="2"
    xdg-config-home=".config"
    with-gui="true">
  <name>obs studio</name>
  <label>obs</label>
  <description>Obs streaming to icecast2 in $format (to read the stream open the URL in vlc or other stream reader http://$server:$port$mount ).</description>
  <command>obs</command>
  <arguments>--profile $streamingtype --scene $streamingtype</arguments>
  <jack-name>OBS Stream</jack-name>
  <window-title-regexp>OBS.*?$streamingtype</window-title-regexp>
  <nsm-protocol>
    <prepare-proxy-dir>
      <mkdir proxy-dir=".config"/>
      <copy-tree session-src="default/obs-studio-$streamingtype" proxy-dest=".config/obs-studio"/>
    </prepare-proxy-dir>
  </nsm-protocol>
</client>
#end if
#end if

