<?xml version='1.0' encoding='UTF-8'?>
<wizard id='Jamulus' xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>
    <title>Jamulus and related applications</title>
    <category>Jamulus</category>
    <keywords>jamulus,streaming,recording,multitrack,audio,video,mp3,oga,wav,mp2ts,facebook,youtube,icecast2</keywords>
    <version>1</version>
    <description>
Select your applications and create a simple or a complex virtual studio setup with Jamulus and other applications using RaySession.
- Jamulus : online jam session for musicians (server has multitrack capability)
- Obs : streaming capability (icecast2, facebook, youtube ...)
- jack_capture : Stereo recording
- mumble : vocal and written chat
    </description>
    <author>Laurent Schwartz</author>
    <email>newlaurent@gmail.com</email>
  </info>
  <width>800</width>
  <height>600</height>
  <!-- PAGES -->
  <first-page id='First'>
    <title>Jamulus and related applications</title>
    <description>This wizard let you create a session with Jamulus and other related applications.</description>
  </first-page>
  <!-- SINGLE PAGES -->
  <xi:include href='global_with_users.page'/>
  <xi:include href='jack.page'/>
  <xi:include href='jamulus.page'/>
  <xi:include href='guitarix_for_jamulus.page'/>
  <xi:include href='pluginshost_for_jamulus.page'/>
  <xi:include href='jack_capture_for_jamulus.page'/>
  <!-- GROUPS OF EXCLUSIVE PAGES / CAN ONLY HAVE ONE AT A TIME IN WIZARD-->
  <page-group>
    <title>Obs Streaming audio and video</title>
    <short-title>Obs streaming</short-title>
    <description>Obs studio let you stream audio or video to icecast2, Facebook, Youtube and more !</description>
<!--    <xi:include href='obs_for_jamulus_facebook.page'/> -->
    <xi:include href='obs_for_jamulus_icecast2_audio.page'/>
    <xi:include href='obs_for_jamulus_icecast2_video.page'/>
<!--    <xi:include href='obs_for_jamulus_youtube.page'/> -->
  </page-group>
  <last-page id='Last'>
    <title>Validate</title>
    <description>...</description>
  </last-page>
  <template>
    <!-- session script -->
    <fill-template id="ray_script_load_sh" type="conf" dest="ray-scripts/load.sh"/>
    <!-- in patch_xml.tmpl -->
    <fill-template id="patch_xml" type="patch_xml" dest="default/patch.xml"/>
    <!-- in session_ray_control_sh.tmpl -->
    <fill-template id="session_sh" type="create-session" dest="default/session.sh"/>
  </template>
</wizard>
