<?xml version='1.0' encoding='UTF-8'?>
<wizard id='Jamulus' xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>
    <title>Jamulus and related applications</title>
    <category>Jamulus</category>
    <keywords>jamulus,streaming,recording,multitrack,audio,video,mp3,oga,wav,mp2ts,facebook,youtube,icecast2</keywords>
    <version>1</version>
    <description>
Select your applications to create a simple or a complex virtual studio setup around Jamulus software.

- Jamulus : online jam session for musicians
  You can start a Jamulus server (virtual jamming room) and activate multitrack recorder.
  You can create one channel for each musician or each instrument you have in the setup.

- jack_capture : You can stereo record your Jamulus session.
  Tips: You can add a mixer Jamulus instance and mix the output to be recorded by jack_capture

- Obs : stream your Jamulus session to icecast2, facebook or youtube ...
  Tips: You can add a mixer Jamulus instance and mix the output to be streamed to Obs

- Guitarix : add a virtual amplifier and effects for your electric guitar.

- Calf Host : Select the effects to be added in your rack for your instruments or voice. 
  It uses Calf effects, a set of useful LV2 audio plugins with graphical interface.
    </description>
    <author>Laurent Schwartz</author>
    <email>newlaurent62@gmail.com</email>
  </info>
  <width>1000</width>
  <height>800</height>
  <!-- PAGES -->
  <first-page id='First'>
    <title>Jamulus and related applications</title>
    <description>This wizard let you create a session with Jamulus and other related applications.
Please select the sections you need to setup in your virtual studio.
    </description>
  </first-page>
  <!-- SINGLE PAGES -->
  <xi:include href='global_with_users.page'/>
  <xi:include href='jack.page'/>
  <xi:include href='jamulus.page'/>
  <xi:include href='guitarix_for_jamulus.page'/>
  <xi:include href='pluginshost_for_jamulus.page'/>
  <xi:include href='jack_capture_for_jamulus.page'/>
  <!-- GROUPS OF EXCLUSIVE PAGES / CAN ONLY HAVE ONE AT A TIME IN WIZARD-->
  <page-group>
    <title>Obs Streaming audio and video</title>
    <short-title>Obs streaming</short-title>
    <description>Obs studio let you stream audio or video to icecast2, Facebook, Youtube and more !</description>
<!--    <xi:include href='obs_for_jamulus_facebook.page'/> -->
    <xi:include href='obs_for_jamulus_icecast2_audio.page'/>
    <xi:include href='obs_for_jamulus_icecast2_video.page'/>
<!--    <xi:include href='obs_for_jamulus_youtube.page'/> -->
  </page-group>
  <last-page id='Last'>
    <title>Validate</title>
    <description>...</description>
  </last-page>
  <template>
    <!-- session script -->
    <fill-template id="ray_script_load_sh" type="conf" dest="ray-scripts/load.sh"/>
    <!-- in patch_xml.tmpl -->
    <fill-template id="patch_xml" type="patch_xml" dest="default/patch.xml"/>
    <!-- in session_ray_control_sh.tmpl -->
    <fill-template id="session_sh" type="create-session" dest="default/session.sh"/>
  </template>
</wizard>
