<?xml version='1.0' encoding='UTF-8'?>
<page id='Global' section-name='global' use="required">
  <title>Ray Session section</title>
  <short-title>RaySession</short-title>
  
  <field id='session_name' type='SessionNameCheckLineEdit'>
    <label>The Session filename</label>
    <default value="My jack capture session"/>
  </field> 
  <field id='users' type='CheckLineEdit' >
    <label>The user names of the musician connected on this computer (each have a channel on the server)</label>
    <input type='regexp'><regexp>^\w+(,\w+)*$</regexp></input>
    <output split-seperator="," datamodel-id='global.userlist'/>
    <default value="user1_vocal,user2_guitar"/>
  </field>
</page>
