<?xml version="1.0" encoding="UTF-8"?>
<page id='Guitarix_for_jamulus' section-name='guitarix' use="optional" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Virtual guitar amplifier section (Guitarix)</title>
  <short-title>Virtual guitar amplifier</short-title>
  <requires executable="guitarix" version="0.9.73"/> 
  <group id="users" display="ListCheckableH" list-id="global.userslist" min="1">
    <label>Check the jamulus users that need a virtual guitar amplifier and effects</label>
    <field id="jack_inputs">
      <label>Jack input(s)</label>
      <description><![CDATA[Example:<br/><i>1->L</i><br/><br/>Indicates that system:capture_1 connects to Guitarix input mono<br/>You can have several inputs: simply leave a space between inputs]]></description>
      <line-edit default-value="" blank-allowed="True"><regexp-validator type="jackinputmono"/><model-jack io-type="input" channel-type="mono"/></line-edit>
    </field>
  </group>
  <template-snippet ref-id="session_sh">
<xi:include href="guitarix_for_jamulus_page-session_sh.tmpl_snippet" parse="text"/>
  </template-snippet>
  <template-snippet ref-id="patch_xml">
<xi:include href="guitarix_for_jamulus_page-patch_xml.tmpl_snippet" parse="text"/>
  </template-snippet>
</page>
