<?xml version="1.0" encoding="UTF-8"?>
<page id='Jack_capture_for_jamulus' section-name='jack_capture' use="optional" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Jack_capture section (stereo recording)</title>
  <short-title>Jack capture</short-title>
  <requires executable="jack_capture" version="0.9.73"/> 
  <field id='audioformat'>
    <label>The output audio format</label>
    <description><![CDATA[The wav audio format takes more disk space but needs less CPU.<br/> Ogg and mp3 formats are greedy of cpu]]></description>
    <combobox default-value="WAV format file">
      <role-items>
        <item id='mp3' label='MP3 format file'/>
        <item id='oga' label='OGG audio format file'/>
        <item id='wav' label='WAV format file'/>
      </role-items>
    </combobox>
  </field>
  <group id="users" list-id="global.userslist" display="ListCheckableV" min="1">
    <label>Select the Jamulus user to be recorded</label>
  </group>
  <template-snippet ref-id="session_sh">
<xi:include href="jack_capture_for_jamulus_page-session_sh.tmpl_snippet" parse="text"/>
  </template-snippet>
  <template-snippet ref-id="patch_xml">
<xi:include href="jack_capture_for_jamulus_page-patch_xml.tmpl_snippet" parse="text"/>
  </template-snippet>
</page>
