<?xml version="1.0" encoding="UTF-8"?>
<page id='Jamulus' section-name='jamulus' use="required" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Jamulus section</title>
  <short-title>Jamulus</short-title>
  <requires executable="Jamulus" version="3.5.3"/>
  <field id="server">
    <label>Jamulus server (hostname or IP address)</label>
    <line-edit default-value="localhost" blank-allowed="False"><regexp-validator type="hostnameOrIP"/></line-edit>
  </field>
  <field id="port">
    <label>Jamulus port</label>
    <line-edit default-value="22124" blank-allowed="False"><int-validator min="1" max="65535"/></line-edit>
  </field>
  <field id="bool_start_server">
    <label>Start Jamulus server on this machine</label>
    <checkbox default-value="False"/>
  </field>
  <field id="bool_multitrack_record">
    <label>Activate server multitrack recording</label>
    <checkbox default-value="False"/>
  </field>
  <group id="users" list-id="global.userslist" display="TabV">
    <label>Set the jack audio inputs/outputs</label>
    <field id="jack_inputs">
      <label>Jack inputs</label>
      <description><![CDATA[Example:<br/><i>1->L</i><br/><br/>Indicates that system:capture_1 connects to Jamulus input Left<br/>You can have several inputs: simply leave a space between inputs]]></description>
      <line-edit default-value="" blank-allowed="True"><regexp-validator type="jackinputstereo"/><model-jack io-type="input" channel-type="stereo"/></line-edit>
    </field>
    <field id="jack_outputs">
      <label>Jack outputs</label>
      <description><![CDATA[Example:<br/><i>L->1 R->2</i><br/><br/>Indicates that Jamulus input Left connects to system:playback_1<br/>Jamulus input Right connects to system:playback_2<br/>You can have several outputs: simply leave a space between outputs]]></description>
      <line-edit default-value="" blank-allowed="True"><regexp-validator type="jackoutputstereo"/><model-jack io-type="output" channel-type="stereo"/></line-edit>
    </field>
  </group>
  <template-snippet ref-id="ray_script_load_sh">
<xi:include href="jamulus_page-ray_script_load_sh.tmpl_snippet" parse="text"/>
  </template-snippet>  
  <template-snippet ref-id="session_sh">
<xi:include href="jamulus_page-alsa_devices-session_sh.tmpl_snippet" parse="text"/>
  </template-snippet>
  <template-snippet ref-id="session_sh">
<xi:include href="jamulus_page-session_sh.tmpl_snippet" parse="text"/>
  </template-snippet>
  <template-snippet ref-id="patch_xml">
<xi:include href="jamulus_page-patch_xml.tmpl_snippet" parse="text"/>
  </template-snippet>
</page>
