<?xml version="1.0" encoding="UTF-8"?>
<page id='Jamulus' section-name='jamulus' use="required" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Jamulus section</title>
  <short-title>Jamulus</short-title>
  <requires executable="Jamulus" version="3.5.3"/>
  <field id="server">
    <label>Jamulus server (hostname or IP address)</label>
    <line-edit default-value="localhost"><regexp-validator type="hostnameOrIP"/></line-edit>
  </field>
  <field id="port">
    <label>Jamulus port</label>
    <line-edit default-value="22124"><int-validator min="1" max="65535"/></line-edit>
  </field>
  <field id="bool_start_server">
    <label>Start Jamulus server on this machine</label>
    <checkbox default-value="False"/>
  </field>
  <field id="bool_multitrack_record">
    <label>Activate server multitrack recording</label>
    <checkbox default-value="False"/>
  </field>
  <group id="users" list-id="global.userslist" display="TabV">
    <label>Set the jack audio inputs/outputs for each user. &lt;br/&gt;Example for &lt;b&gt;inputs: 1-&gt;L&lt;/b&gt; = system:capture_1 to Jamulus input Left&lt;br/&gt;Example for &lt;b&gt;outputs: L-&gt;1&lt;/b&gt; = Jamulus ouput left to system:playback_1&lt;br/&gt;You can also add another device to the jack setup by using: (ALSA short name):(input or output number). Example: U22:1-&gt;L (input) or L-&gt;U22:1 (output), ...&lt;br/&gt;You can have several inputs or outputs: simply leave a space between inputs/outputs</label>
    <field id="jack_inputs">
      <label>Jack inputs</label>
      <line-edit default-value=""><regexp-validator type="jackinputstereo"/><model-jack io-type="input" channel-type="stereo"/></line-edit>
    </field>
    <field id="jack_outputs">
      <label>Jack outputs</label>
      <line-edit default-value=""><regexp-validator type="jackoutputstereo"/><model-jack io-type="output" channel-type="stereo"/></line-edit>
    </field>
  </group>
  <template-snippet ref-id="session_sh">
<xi:include href="jamulus_page-alsa_devices-session_sh.tmpl_snippet" parse="text"/>
  </template-snippet>
  <template-snippet ref-id="session_sh">
<xi:include href="jamulus_page-session_sh.tmpl_snippet" parse="text"/>
  </template-snippet>
  <template-snippet ref-id="patch_xml">
<xi:include href="jamulus_page-patch_xml.tmpl_snippet" parse="text"/>
  </template-snippet>
</page>
