<?xml version="1.0" encoding="UTF-8"?>
<page id='Obs_Icecast2_video' section-name='obs_icecast2_video'  use="optional" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Obs video streaming through icecast2 section</title>
  <short-title>Obs Icecast2 video</short-title>
  
  <requires executable="obs" version="25.0.3"/> 
  
  <field id='server'>
    <label>Icecast2 server (hostname or IP address)</label>
    <line-edit default-value="localhost" blank-allowed="False"><regexp-validator type="hostnameOrIP"/></line-edit>
  </field>
  <field id='port'>
    <label>Icecast2 port</label>
    <line-edit default-value="8000" blank-allowed="False"><int-validator min="1" max="65535"/></line-edit>
  </field>
  <field id='source'>
    <label>Source</label>
    <line-edit default-value="ts" blank-allowed="False"><regexp-validator type="custom" regexp="^\w+$"/></line-edit>
  </field>
  <field id='password'>
    <label>Password</label>
    <line-edit default-value="Jamulus0S" blank-allowed="False"><regexp-validator type="custom" regexp="^\w+$"/></line-edit>
  </field>
  <field id='mount'>
    <label>Mount point</label>
    <line-edit default-value="/stream.ts" blank-allowed="False"><regexp-validator type="path"/></line-edit>
  </field>
  <group id="obs_connected" display="ListCheckableH" list-id="global.userslist" min="0" max="1">
    <label>Select the Jamulus user to stream</label>
  </group>
  
  <set id="streaming_type" value="icecast2_video_ts"/>
  <template-snippet ref-id="session_sh">
#if 'obs_icecast2_video' in $data['wizard.sectionnamelist']  
<xi:include href="obs_for_jamulus_page-session_sh.tmpl_snippet" parse="text"/>
#end if
  </template-snippet>
  <template-snippet ref-id="patch_xml">
#if 'obs_icecast2_video' in $data['wizard.sectionnamelist']  
<xi:include href="obs_for_jamulus_page-patch_xml.tmpl_snippet" parse="text"/>
#end if
  </template-snippet>
  <!-- TEMPLATE DEFINITION APART FROM patch_xml and session_sh -->
  <template>
    <!-- building default obs-studio configuration for icecast2_video_ts -->
    <copy-tree src="default/obs-studio" dest="default/obs-studio-icecast2_video_ts"/>
    <fill-template id="obs_scene_ts_json" type="conf"  dest="default/obs-studio-icecast2_video_ts/basic/scenes/icecast2_video_ts.json"/>
    <fill-template id="obs_profile_basic_ini" type="conf" dest="default/obs-studio-icecast2_video_ts/basic/profiles/icecast2_video_ts/basic.ini"/>
    <fill-template id="obs_global_ini" type="conf" dest="default/obs-studio-icecast2_video_ts/global.ini"/>
  </template>  

</page>
