<?xml version="1.0" encoding="UTF-8"?>
<page id='Obs_Icecast2_audio' section-name='obs_icecast2_audio'  use="optional" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Obs audio streaming through icecast2 section</title>
  <short-title>Obs Icecast2 audio</short-title>
  
  <requires executable="obs" version="25.0.3"/> 
  
  <field id='server' type='QLineEdit'>
    <label>Icecast2 server (hostname or IP address)</label>
    <input type="None"/>
    <default value="localhost"/>
  </field>
  <field id='port' type='QLineEdit'>
    <label>Icecast2 port</label>
    <input type="range" min="1" max="65535"/>
    <default value="8000"/>
  </field>
  <field id='source' type='QLineEdit'>
    <label>Source</label>
    <input type="regexp"><regexp>^\w+$</regexp></input>
    <default value="mp3"/>
  </field>
  <field id='password' type='QLineEdit'>
    <label>Password</label>
    <input type="regexp"><regexp>^\w+$</regexp></input>
    <default value="Jamulus0S"/>
  </field>
  <field id='mount' type='QLineEdit'>
    <label>Mount point</label>
    <input type="path"/>
    <default value="/stream.mp3"/>
  </field>
  <field id='user' type='UsersListEdit'>
    <label>Set the jamulus client connected to obs</label>
    <input list-id="global.userlist" max-count='5' min="1" max="1"/>
    <output property-checked-name="obs_connected"/>
    <default>
      <item checked="True"/>
      <item checked="False"/>
      <item checked="False"/>
    </default>
  </field>
  <!-- SET VARIABLES -->
  <set id="streaming_type" value="icecast2_audio_mp3"/>
  
  <!-- TEMPLATE SNIPPETS -->
  <template-snippet ref-id="raysession_xml">
#if 'obs_icecast2_audio' in $data['wizard.sectionnamelist']
<xi:include href="obs_for_jamulus_page-raysession_xml.tmpl_snippet" parse="text"/>
#end if
  </template-snippet>
  <template-snippet ref-id="raysession_sh">
#if 'obs_icecast2_audio' in $data['wizard.sectionnamelist']
<xi:include href="obs_for_jamulus_page-raysession_sh.tmpl_snippet" parse="text"/>
#end if
  </template-snippet>
  <template-snippet ref-id="patch_xml">
#if 'obs_icecast2_audio' in $data['wizard.sectionnamelist']
<xi:include href="obs_for_jamulus_page-patch_xml.tmpl_snippet" parse="text"/>
#end if
  </template-snippet>
  
  <!-- TEMPLATE DEFINITION APART FROM patch_xml and raysession_sh -->
  <template>
    <!-- building default obs-studio configuration for icecast2_video_mp3 -->
    <copy-tree src="default/obs-studio" dest="default/obs-studio-icecast2_audio_mp3"/>
    <fill-template id="obs_scene_mp3_json" type="conf"  dest="default/obs-studio-icecast2_audio_mp3/basic/scenes/icecast2_audio_mp3.json"/>
    <fill-template id="obs_profile_basic_ini" type="conf"  dest="default/obs-studio-icecast2_audio_mp3/basic/profiles/icecast2_audio_mp3/basic.ini"/>
    <fill-template id="obs_global_ini" type="conf"  dest="default/obs-studio-icecast2_audio_mp3/global.ini"/>
  </template>  
</page>
