[global]
audioformat = wav
bool_jack_capture_connect = True
bool_start_jamulus_server = True
raysession_name = My jack capture session1
users = vincent,laurent

[jamulus]
user.laurent.inputs = 2->L
user.laurent.outputs = L->U22:1 R->U22:2
user.vincent.inputs = U22:1->L
user.vincent.outputs = L->1 R->2

